user-service/pb/user/user.proto

syntax = "proto3";
package pb.user;
option go_package = "pb/user";

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string role = 5;
  int64 space_id = 6;
  repeated int64 group_ids = 7;
  int64 current_space_id = 8;
  repeated ResourceAction resource_actions = 9;
  UserStatus status = 10;
}

message ResourceAction {
  string resource = 1;
  string action = 2;
}

message RolePermission {
  repeated ResourceAction resource_actions = 1;
}

message FindRolePermissionRequest {
  string role = 1;
}

message AuthenticateAccessTokenRequest {
  string access_token = 1;
}

enum UserStatus {
  PENDING = 0;
  ACTIVE = 1;
  INACTIVE = 2;
}
